<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fullpage.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plaster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a class="nav-items" href="/index.html">Accueil</a>
            <a class="nav-items" href="/presentation.html">Présentation</a>
            <a class="nav-items" href="/projets.html">Projets</a>
            <a class="nav-items" href="/contact.html">Contact</a>
        </div>
        <hr>
    </nav>
    <section class="section-title">
        <h1>Me contacter</h1>
    </section>
    <section class="section-white">
        <div class="coordonees">
            <div class="bloc-contact">
                <a href="#" class="bloc">
                    <img class="icon-noir" src="/images/linkedin-noir.svg" alt="Icon linkedin">
                    <img class="icon-blanc" src="/images/linkedin-blanc.svg" alt="Icon linkedin">
                    <p>Linkedin</p>
                </a>
                <a href="#" class="bloc">
                    <img class="icon-noir" src="/images/Mail-noir.svg" alt="Icon mail">
                    <img class="icon-blanc" src="/images/Mail-blanc.svg" alt="Icon mail">
                    <p>line82.cab@gmail.com</p>
                </a>
                <a href="#" class="bloc">
                    <img class="icon-cv icon-noir" src="/images/Logo CV-noir.svg" alt="Icon CV">
                    <img class="icon-cv icon-blanc" src="/images/Logo CV-blanc.svg" alt="Icon CV">
                    <p>CV Line CABARET</p>
                </a>            
            </div>
        </div>
        <div class="form">
            <form class="form-contact" action="">
                <div class="form-row">
                    <div class="form-col">
                        <label for="nom">Nom</label>
                        <input type="text" name="nom">
                    </div>
                    <div class="form-col">
                        <label for="prenom">Prénom</label>
                        <input type="text" name="prenom">
                    </div>
                </div>
                <div class="form-col">
                    <label for="email">Email</label>
                    <input type="email" name="email">
                </div>
                <div class="form-col">
                    <label for="objet">Objet</label>
                    <input type="text" name="objet">
                </div>
                <div class="form-col">
                    <label for="contenu">Contenu</label>
                    <input type="textarea" name="contenu">
                </div>
                <button class="btn-form">
                    <span>Continue</span>
                    <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="#F3F3F3" stroke-width="3"></circle>
                        <path d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z" fill="#F3F3F3"></path>
                    </svg></button>
            </form>
        </div>
    </section>
    <footer>
        <h2 class="titre-footer">Line Cabaret</h2>
        <p>Vestibulum nec lacus ac dolor.</p>
        <p>Vestibulum nec lacus ac dolor.</p>
        <p>Vestibulum nec lacus ac dolor.</p>
        <div class="nav-footer">
            <a class="link-footer" href="/index.html">Accueil</a>
            <a class="link-footer" href="/presentation.html">Présentation</a>
            <a class="link-footer" href="/projets.html">Projets</a>
            <a class="link-footer" href="/contact.html">Contact</a>
        </div>
    </footer>
</body>
</html>

<script>

    const sections = document.querySelectorAll('section');
    const nav = document.querySelector('nav');
    const hr = document.querySelector('hr');

    // Fonction pour déterminer la section actuellement visible
    function getCurrentSection() {
        let currentSection = null;
        sections.forEach(section => {
            const sectionTop = section.offsetTop;
            const sectionBottom = sectionTop + section.offsetHeight;
            const scrollPosition = window.scrollY + nav.offsetHeight + 1; // Prend en compte la hauteur de la navigation
            if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
                currentSection = section;
            }
        });
        return currentSection;
    }

    // Fonction pour mettre à jour le style de navigation
    function updateNavStyle() {
        const currentSection = getCurrentSection();
        if (currentSection) {
            if (currentSection.classList.contains('section-white')) {
                nav.classList.add('nav-white');
                hr.classList.add('hr-white');
            } else {
                nav.classList.remove('nav-white');
                hr.classList.remove('hr-white');
            }
        }
    }

    // Écouter l'événement de défilement pour mettre à jour le style de navigation
    window.addEventListener('scroll', updateNavStyle);

    // Mettre à jour le style de navigation au chargement de la page
    updateNavStyle();




</script>